/* .form-control{
    width:250px;
} */

.A{
    width:100%;
    height:100vh;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}

.Container{
    position: absolute;
    margin-top: 150px;
}
.grid{
    display:grid;
    grid-template-columns: auto auto auto  auto auto;
    position: absolute;
}


.card{
    display:grid;
    grid-template-columns: auto auto auto  auto auto;
    position: absolute;
}
